server.port=8080
spring.application.name=custom-logging
logging.level.root=info
logging.level.com.linocks.customlogging=trace
logging.pattern.file=%d{yyyy-MM-dd} | %d{HH:mm:ss.SSS} | %-25.25thread | %5p | %-36.36logger{36} | %10(ID: %6mdc{id}) | %m%n
logging.file.name= logs/${spring.application.name}.log
logging.file.max-size=10MB
logging.pattern.rolling-file-name=logs/archived/${spring.application.name}-%d{yyyy-MM-dd}.%i.log


#rename logback-spring1.xml in the resource folder to logback-spring.xml
